<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="start background">
        <div class="fade-in nav-container">
            <a href="day-night.html", class="right-aligned button">
                <div class="dynamic-colour arrow">&#9664;</div>
            </a>

            <div class="text-card">
                <img src="images/profile-pic.jpg" alt="Profile Picture" class="pfp">
                <h2>D3LT4_123 | Lucia Jin | 
                    <a href="https://www.linkedin.com/in/lucia-jin/"><img src="images/linkedin.png" class="dynamic-scale inline-link"></a>
                     | 
                    <a href="https://github.com/Avameri557"><img src="images/github.png" class="dynamic-scale inline-link"></a>
                </h2>
                <p>Thanks for checking out my website!</p>
                <p>For the following pages, please check out the different pages by clicking the <em>outside edge</em> of each section! For the best experience, please view full screen on a laptop!</p>
                <p>Have a look around to find out more :D</p>
            </div>

            <a href="order-chaos.html", class="left-aligned button">
                <div class="dynamic-colour arrow">&#9654;</div>
            </a>
            </div>
        </div>
    </div>
</body>
</html>